global:
  scrape_interval: 15s
  
scrape_configs:
  # Polydraw server metrics
  - job_name: "polydraw-server"
    static_configs:
      - targets: ["host.docker.internal:8080"]
    metrics_path: "/metrics"
    scrape_interval: 5s